server.port 9090

# Configurations H2
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console

spring.h2.console.enabled=true

#DB Properties

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#JPA/HIBERNATE Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#les differentes possibilites create, create-drop, update, validate et none  